# spring-data-neo4j-aspects-sbt-example

./: .gitignore  build.sbt  pom.xml
project/: plugins.sbt
src/main/java/sdntest/: Node.java  NodeRepository.java
src/main/scala/: Main.scala  Node.scala
src/test/java/: SDNTest.java
src/test/scala/: SDNTest.scala
